<!--<nav class="header">-->
<!--	<h1 class="display-4">{{ config.SITE_NAME }}</h1>-->
<!--	{% if config.SITE_DESCRIPTION %} - {% endif %}-->
<!--    <i>{{ config.SITE_DESCRIPTION }}</i>-->
<!--    <form action='/results', method="POST">-->
<!--    <input type="search", id="word", name="word">-->
<!--        <button>Search</button></form>-->
<!--</nav>-->
<!--<form action='/results', method="POST">-->
<!--    <input type="search", id="word", name="word">-->
<!--<button>Search</button>-->

<!--    </form>-->
<!--<div class="header">-->
<!--&lt;!&ndash;  <a href="#default" class="logo">CompanyLogo</a>&ndash;&gt;-->
<!--  <div class="header-right">-->
<!--    <a class="active" href="#home">Home</a>-->
<!--    	{% if config.SITE_DESCRIPTION %} - {% endif %}-->
<!--    <i>{{ config.SITE_DESCRIPTION }}</i>-->
<!--       <input type="search", id="word", name="word">-->
<!--        <button>Search</button></form>-->
<!--  </div>-->
<!--</div>-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Courier New', monospace;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.sitename {
    font-size: 30px
    }
<!--@media screen and (max-width: 500px) {-->
<!--  .header a {-->
<!--    float: none;-->
<!--    display: block;-->
<!--    text-align: left;-->
<!--  }-->

  .header-right {
    float: none;
  }
}
</style>
</head>
<div class="header">
    <i class="sitename">{{ config.SITE_NAME }}</i>
    <br>
    <i>{{ config.SITE_DESCRIPTION }}</i>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>