<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./static/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=0.8">

	<title>{{ config.SITE_NAME }}</title>
	<style>

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-family: "courier new", monospace;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-family: "courier new", monospace;
  font-weight: bold;
}

<!--.header a:hover {-->
<!--  background-color: #ddd;-->
<!--  color: black;-->
<!--}-->

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #CEAD6D;
}

.collapse {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #BACBDB;
}

.searchbar {
	height: 35x;
	width: 150px;
	font-family: "courier new";
	font-size: 20px;
}

.container {
	text-align: center;
	justify-content: center;
	}

.centered {
	justify-content: center;
}
</style>
</head>
<body>
<div class="header">
  <a class="logo">Poetry and Lyric Word Helper</a>
  <div class="header-right">
	    <a class="search-container">
    <form action="/results", method="POST">
      <input type="text", class="searchbar" placeholder="Search..", id="word", name="word">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </a>
    <a class="active" href="/">Home</a>
<!--    <a href="#about">About</a>-->
  </div>
</div>
		<div class="page">
		{% block body %}{% endblock %}
	</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>
<footer>
<div class="footer-basic">
	<div>
			{%include 'footer.html'%}
		</div>
			{% if errors %}
			<div class="errors">
				{% for error in errors%}
					<p class="errors">
						{{error}}
					</p>
			{% endfor %}
		</div>
		{% endif %}
		<div class="content">
			{% block footer %}{% endblock %}
		</div>
</div>
</footer>
</html>
